<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Arabic Translation
    |--------------------------------------------------------------------------

    */

    'Welcome' => 'Welcome',
    'Dashboard' => 'Dashboard',
    'AdminPanel' => 'AdminPanel',
    'ProfileProject' => 'ProfileProject',
    'Home' => 'Home',
    'contact' => 'CONTACT',
    'LOG OUT' => 'LOG OUT',
    'Search' => 'Search',
    'Log In' => 'Log In',
    'Register' => 'Register',
    'MY PROFILE PROJECT
    ...USING LARAVEL' => 'MY PROFILE PROJECT
    ...USING LARAVEL',
    'Registeration Form' => 'Registeration Form',
    'User Name' => 'User Name',
    'EMAIL' => 'EMAIL',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Already Registered' => 'Already Registered',
    'Login Form' => 'Login Form',
    'Remember Me' => 'Remember Me',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'USERS' => 'USERS',
    'SHOW USERS' => 'SHOW USERS',
    'ALL' => 'ALL',
    'ADD USER' => 'ADD USER',
    'ADD NEW' => 'ADD NEW',
    'ADD ROLES' => 'ADD ROLES',
    'ADD PERMISSIONS' => 'ADD PERMISSIONS',
    'EDIT USER' => 'EDIT USER',
    'DEL USER' => 'DEL USER',
    'ARE' => 'Are You Shure You Want To Delete This User? If No, Please Press Cancel!',
    'SHOWING ALL' => 'SHOWING ALL',
    'ID' => 'ID',
    'USER_NAME' => 'USER_NAME',
    'EMAIL' => 'EMAIL',
    'ROLES' => 'ROLES',
    'PERMISSIONS' => 'PERMISSIONS',
    'OPTIONS' => 'OPTIONS',
    'Copyrights' => 'Copyrights',
    'Year' => '2023',
    'Rights' => 'All Rights Reserved',
    'Version' => 'Version',
    'Enter' => 'Enter',
    'ADD' => 'ADD',
    'CANCEL' => 'CANCEL',
    'UPDATE' => 'UPDATE',
    'DELETE' => 'DELETE',
    'IMAGE' => 'IMAGE',
    'SHOW' => 'SHOW',
    'HomeSlider' => 'HomeSlider',
    'TITLE' => 'TITLE',
    'SUB_TITLE' => 'SUB_TITLE',
    'TITLE_DESC' => 'TITLE_DESCRIPTION',
    'BTN_TEXT' => 'BUTTON_TEXT',
    'Browse' => 'BROWSE',
    'VIDEO' => 'VIDEO',
    'HOME' => 'HOME',
    'ABOUT' => 'ABOUT',
    'SERVICES' => 'SERVICES',
    'PORTFOLIO' => 'PORTFOLIO',
    'OURBLOG' => 'OUR BLOG',
    'CONTACT' => 'CONTACTS DETAILS',
    'FRONTSIDE' => 'Portfolio Site',
    'INFO' => 'INFO',
    'PROFESSIONAL' => 'PROFESSIONAL',
    'EXPERIENCE' => 'EXPERIENCE',
    'DETAILS' => 'DETAILS',
    'SKILLS' => 'SKILLS',
    'about_desc' => 'ABOUT_DESCRIPTION',
    'about_favorite' => 'ABOUT_FAVORITE',
    'ABOUT_TAB' => 'ABOUT_TAB',
    'GALLERY' => 'GALLERY',
    'RESUME' => 'RESUME',
    'NAME' => 'NAME',
    'SKILL_RATE' => 'SKILL_RATE',
    'COMPETENCY' => 'COMPETENCY',
    'COMPETENCIES' => 'COMPETENCIES',
    'ACADEMIC' => 'ACADEMIC',
    'ACADEMIC HISTORY' => 'ACADEMIC HISTORY',
    'DESCRIPTION' => 'DESCRIPTION',
    'START_DATE' => 'START_DATE',
    'END_DATE' => 'END_DATE',
    'ICONS' => 'ICONS',
    'MAIN' => 'MAIN',
    'PROSPECT' => 'PROSPECT',
    'SERVICE' => 'SERVICE',
    'ICON' => 'ICON',
    'TAB' => 'TAB',
    'SUB' => 'SUB',
    'DESC' => 'DESCRIPTION',
    'ADDRESS' => 'ADDRESS',
    'PHONE' => 'PHONE',
    'MESSAGES' => 'MESSAGES',
    'MESSAGE' => 'MESSAGE',
    'PROSPECT DETAILS' => 'PROSPECT DETAILS',
    'METHODOLOGY' => 'METHODOLOGY',
    'METHODOLOGIES' => 'METHODOLOGIES',
    'DETAIL' => 'DETAIL',
    'PROJECT' => 'PROJECT',
    'PROJECTS' => 'PROJECTS',
    'PROJTYPE' => 'PROJECT TYPE',
    'LOCATION' => 'LOCATION',
    'PERIOD' => 'PERIOD',
    'CLIENT' => 'CLIENT',
    'DATE' => 'DATE',
    'LINK' => 'LINK',
    'SELECT' => 'SELECT',
];
