<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Arabic Translation
    |--------------------------------------------------------------------------

    */

    'Welcome' => 'مرحبا',
    'Dashboard' => 'منصة التحكم',
    'AdminPanel' => 'منصة التحكم',
    'ProfileProject' => 'مشروعي',
    'Home' => 'الرئيسية',
    'contact' => 'اتصل بنا',
    'LOG OUT' => 'تسجيل خروج',
    'Search' => 'ابحث',
    'Log In' => 'دخول',
    'Register' => 'تسجيل بيانات',
    'MY PROFILE PROJECT
    ...USING LARAVEL' => 'مشروعي ... باستخدام لارافيل',
    'Registeration Form' => 'شاشة تسجيل البيانات',
    'User Name' => 'الاسم',
    'EMAIL' => 'الايميل',
    'Password' => 'كلمة السر',
    'Confirm Password' => 'تأكيد كلمة السر',
    'Already Registered' => 'هل أنت مسجل من قبل؟',
    'Login Form' => 'شاشة الدخول',
    'Remember Me' => 'تذكر بياناتي',
    'Forgot Your Password?' => 'هل نسيت كلمة السر الخاصة بك؟',
    'USERS' => 'المستخدمين',
    'SHOW USERS' => 'اظهر المستخدمين',
    'ALL' => 'كل',
    'ADD USER' => 'أضف مستخدم',
    'ADD NEW' => 'جديد',
    'ADD ROLES' => 'أضف مهام',
    'ADD PERMISSIONS' => 'أضف صلاحيات',
    'EDIT USER' => 'تعديل مستخدم',
    'DEL USER' => 'مسح مستخدم',
    'ARE' => 'هل تريد فعلا مسح هذا المستخدم؟ اذا كنت لاتريد, برجاء الضغط على زر الالغاء',
    'SHOWING ALL' => 'أظهر كل',
    'ID' => 'مسلسل',
    'USER_NAME' => 'اسم_المستخدم',
    'EMAIL' => 'الايميل',
    'ROLES' => 'مهام',
    'PERMISSIONS' => 'صلاحيات',
    'OPTIONS' => 'اختيارات',
    'Copyrights' => 'حقوق الملكية',
    'Year' => '2023',
    'Rights' => 'محفوظة',
    'Version' => 'اصدار',
    'Enter' => 'أدخل',
    'ADD' => 'اضافة',
    'CANCEL' => 'الغاء',
    'UPDATE' => 'تعديل',
    'DELETE' => 'مسح',
    'IMAGE' => 'صورة',
    'SHOW' => 'عرض',
    'HomeSlider' => 'الواجهة الرئيسية',
    'TITLE' => 'العنوان الرئيسي',
    'SUB_TITLE' => 'العنوان الفرعي',
    'TITLE_DESC' => 'وصف العنوان',
    'BTN_TEXT' => 'محتوى الزر',
    'Browse' => 'أظهر',
    'VIDEO' => 'فيديو',
    'HOME' => 'الصفحة الرئيسية',
    'ABOUT' => 'نبذة عني',
    'SERVICES' => 'خدمات',
    'PORTFOLIO' => 'مشروعاتي',
    'OURBLOG' => 'مدونتي',
    'CONTACT' => 'كيفية التواصل',
    'FRONTSIDE' => 'الموقع',
    'INFO' => 'معلومات',
    'PROFESSIONAL' => 'محترفة',
    'EXPERIENCE' => 'الخبرات',
    'DETAILS' => 'تفاصيل',
    'SKILLS' => 'المهارات',
    'about_desc' => 'وصف تفصيلي',
    'about_favorite' => 'المفضلة',
    'ABOUT_TAB' => 'زر_عنا',
    'GALLERY' => 'عرض الصور',
    'RESUME' => 'السيرة الذاتية',
    'NAME' => 'الاسم',
    'SKILL_RATE' => 'معدل المهارة',
    'COMPETENCY' => 'القدرة',
    'COMPETENCIES' => 'القدرات',
    'ACADEMIC' => 'الأكاديمي',
    'ACADEMIC HISTORY' => 'التاريخ الأكاديمي',
    'DESCRIPTION' => 'الوصف',
    'START_DATE' => 'تاريخ البداية',
    'END_DATE' => 'تاريخ النهاية',
    'ICONS' => 'الأيقونات',
    'MAIN' => 'الرئيسية',
    'PROSPECT' => 'عميل',
    'SERVICE' => 'الخدمة',
    'ICON' => 'الأيقونة',
    'TAB' => 'جزء',
    'SUB' => 'الفرعي',
    'DESC' => 'الوصف',
    'ADDRESS' => 'العنوان',
    'PHONE' => 'رقم تليفون',
    'MESSAGES' => 'الرسائل',
    'MESSAGE' => 'الرسالة',
    'PROSPECT DETAILS' => 'تفاصيل العميل',
    'METHODOLOGY' => 'منهج',
    'METHODOLOGIES' => 'منهجيات',
    'DETAIL' => 'تفصيل',
    'PROJECT' => 'المشروع',
    'PROJECTS' => 'المشروعات',
    'PROJTYPE' => 'نوع المشروع',
    'LOCATION' => 'العنوان',
    'PERIOD' => 'الفترة الزمنية',
    'CLIENT' => 'العميل',
    'DATE' => 'التاريخ',
    'LINK' => 'موقع الربط',
    'SELECT' => 'اختر',

];
